sonar.projectKey=gelato-network_web3-functions-sdk
sonar.organization=gelato-network

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.qualitygate.wait=true

sonar.exclusions=**/*spec.ts,src/lib/polyfill/*,jest.config.ts,src/lib/binaries/*,**/__test__/**/*
sonar.coverage.exclusions=**/*spec.ts,src/lib/polyfill/*,jest.config.ts,src/lib/binaries/*,**/__test__/**/*
sonar.cpd.exclusions=**/*spec.ts,src/lib/polyfill/*,jest.config.ts,src/lib/binaries/*,**/__test__/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=web3-functions-sdk
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/lib/
sonar.tests=src/web3-functions/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8